{% load static %}
<!doctype html>
<html lang="ko">
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font.css' %}">
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gowun+Batang&family=Jua&display=swap'); */
        
        body {
          background: url("/static/img/서찬웅프로젝트.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-color: black;
          background-position: center;
          font-family: 'CustomFont';
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: auto;
        }

        .nav {
          background-color: black;
          height: 80px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 50px;
          width: 100%;
          position: fixed;
          top: 0;
        }
        
        .nav-logo {
          color: #414141;
          font-size: 40px;
          font-weight: bold;
          text-decoration: none;
        }
        
        .nav-links {
          display: none;
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        .nav-links li {
          margin-left: 50px;
        }
        
        .nav-links a {
          color: #414141;
          text-decoration: none;
          font-size: 26px;
          padding: 5px 15px;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }
        
        .nav-links a:hover {
          background-color: #440115;
          color: #f9f8e3;
        }
        
        .nav:hover .nav-links {
          display: flex;
        }
        
        h1 {
            margin-top: 30px;
          }

        h2 {
          font-size: 50px;
          text-align: center;
          color: #2E2E2E;
        }
        
        ul {
          text-align: center;
        }
        
        li {
          display: inline-block;
          margin: 50px;
        }
        
        /* navbar 스승의날 및 메뉴들 기본 모양 */
        a {  
          font-size: 50px;
          text-decoration: none;
          color: #2E2E2E;
          border: 2px solid #75B1FF;
          padding: 10px 50px;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }

        /* navbar 스승의날 및 메뉴들 마우스 가져다 댔을 때 변환 모양*/
        a:hover {
          background-color: #440115;
          color: #f9f8e3;
        }

        {% block style %}{% endblock %}

      </style>
</head>
<body align="center">
    <!--navbar-->
    <nav class="nav">
        <a href="http://127.0.0.1:8000/" class="nav-logo">♥스승의 날♥</a>
        <!--nav/categoty_btn-->
        <ul class="nav-links">
          <li><a href="http://127.0.0.1:8000/"><b>Home</b></a></li>
          <li><a href="http://127.0.0.1:8000/rolling_paper/"><b>rolling_paper</b></a></li>
          <li><a href="http://127.0.0.1:8000/profile/"><b>profile</b></a></li>
          <li><a href="http://127.0.0.1:8000/quotes/"><b>quotes</b></a></li>
        </ul>
    </nav>
    
    {% block content %}{% endblock %}

</body>
</html>